<!DOCTYPE Menu  PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu><Name>Applications</Name><MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>

<Menu><Name>Pentoo</Name><Directory>Pentoo.directory</Directory></Menu>

<Layout>
  <Filename>xfce4-run.desktop</Filename>
  <Separator/>
  <Filename>exo-terminal-emulator.desktop</Filename>
  <Filename>exo-file-manager.desktop</Filename>
  <Filename>exo-mail-reader.desktop</Filename>
  <Filename>exo-web-browser.desktop</Filename>
  <Separator/>
  <Menuname>Pentoo</Menuname>
  <Separator/>
  <Menuname>Settings</Menuname>
  <Separator/>
  <Merge type="all"/>
  <Separator/>
  <Filename>xfce4-about.desktop</Filename>
  <Filename>xfce4-session-logout.desktop</Filename>
</Layout>

</Menu>
